<ivy-module version="2.0">
    <info organisation="mathes" module="databaseWiki"/>
    <dependencies>
        <dependency org="org.apache.commons" name="commons-lang3" rev="latest.release" />
        <dependency org="net.sourceforge.collections" name="collections-generic" rev="latest.release" />
        <dependency org="commons-codec" name="commons-codec" rev="latest.release" />
        <dependency org="commons-io" name="commons-io" rev="latest.release" />
        <dependency org="commons-dbutils" name="commons-dbutils" rev="latest.release" />
        <dependency org="org.mortbay.jetty" name="servlet-api" rev="latest.release" />
        <dependency org="org.freemarker" name="freemarker" rev="latest.release" />
        <dependency org="postgresql" name="postgresql" rev="[8.4,9.0[" />
        <!-- milton -->
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1"/>
        <dependency org="org.jdom" name="jdom" rev="1.1"/>
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.2"/>
    </dependencies>
</ivy-module>
