# the order of plugins is really important, e.g. WikiCreolePlugin escapes HTML
dbw.wiki.plugins=SQLLoopPlugin,WikiCreolePlugin,SQLButtonPlugin,NewPlugin,Itex2MMLPlugin,DbwLinkPlugin
dbw.db.backend=jp.mathes.databaseWiki.db.postgres.PostgresBackend
dbw.db.backend.postgres.host=localhost
dbw.db.backend.postgres.port=5432
dbw.db.backend.postgres.logfile=/tmp/dbw.sql.log
dbw.dav.log=/tmp/dbw.dav.log
